{
    "name": "Global",
    "rootNamespace": "ZombeezGameJam",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:39114c3e298936443909b07448b4b80d",
        "GUID:166cb70fc34cf1a4d8f417f770c6a696"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}