{
    "name": "UI",
    "rootNamespace": "ZombeezGameJam.UI",
    "references": [
        "GUID:f21985510449fc147aef3df85b6d43a1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c3ef8393666eeab4cba8c66adf69f3d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}